{
  "name": "figma-unified-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Unified MCP coordinator for Plumb and Custom Figma MCP backends.",
  "type": "module",
  "bin": {
    "figma-unified-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check figma-plugin/code.js && node --check scripts/unified-probe.mjs && node --check scripts/unified-live-sequence.mjs && node --check scripts/unified-runtime-live.mjs && node --check scripts/stage4-live.mjs && node --check scripts/custom-mcp-sdk-probe.mjs",
    "test": "node --test \"./tests/*.test.js\"",
    "integration:status": "node scripts/unified-probe.mjs unified_status",
    "integration:plumb": "node scripts/unified-probe.mjs unified_probe_backend '{\"backend\":\"plumb\"}'",
    "integration:custom": "node scripts/unified-probe.mjs unified_probe_backend '{\"backend\":\"custom\"}'",
    "runtime:status": "node scripts/unified-probe.mjs unified_runtime_status",
    "runtime:sequence": "node scripts/unified-probe.mjs unified_runtime_acceptance_sequence",
    "stage4:live": "node scripts/stage4-live.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "figma-custom-mcp": "file:../FIGMA-CUSTOM-MCP"
  }
}
